# Assignment

./: README.md
AccountBalanceViewerAPI/: AccountBalanceViewer.sln  AccountBalanceViewerAPI.csproj  Program.cs  appsettings.json
AccountBalanceViewerAPI/.config/: dotnet-tools.json
AccountBalanceViewerAPI/Areas/Identity/Data/: ApplicationUser.cs  RefreshToken.cs  UserAccounts.cs
AccountBalanceViewerAPI/Areas/Identity/Data/User/: UserLogin.cs  UserRegistration.cs
AccountBalanceViewerAPI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
AccountBalanceViewerAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+10 more)
AccountBalanceViewerAPI/Controllers/: AccountController.cs  UserController.cs
AccountBalanceViewerAPI/Migrations/: 20220708102451_start.Designer.cs  20220708102451_start.cs  20220710185015_refreshToken.Designer.cs  20220710185015_refreshToken.cs  ApplicationContextModelSnapshot.cs
AccountBalanceViewerAPI/Models/Identity/Data/: ApplicationContext.cs  JwtSettings.cs
AccountBalanceViewerAPI/Pages/Shared/: _Layout.cshtml
AccountBalanceViewerAPI/Properties/: launchSettings.json
AccountBalanceViewerAPI/Properties/ServiceDependencies/AccountBalanceViewerAPINEW - Web Deploy/: profile.arm.json
(+40 files in other folders)
